<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3rem;
        }
        body{
            font-size: 16px;
        }
        li{
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
        }
        #color-yellow{
            background: yellow;

        }
        #color-red{
            background: red;

        }
        #color-brown{
            background: brown;
    
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="color-yellow">Amarelo</li>
      <li id="color-red">Vermelho</li>
      <li id="color-brown">Marrom</li>
    </ul>
  </body>
</html>